.main_container {
  display: grid;  
  margin-top: 2rem;
  padding: 0 4rem
 
}

.countries_container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  grid-gap: 3rem;
}

.card_styles{
margin-top: 4rem;
width: 100%;
height: 20rem;

background-color: white;
border-radius: 10px;
 
}
.card_styles img{
  width: 100%;
  height: 12rem;
  object-fit: cover;
  border-radius: 5px;
}

.country_info{
 margin-left: 0.8rem;
 margin-top: 1rem;
}

.items > h3{
  margin-left: 1rem;
}
.items > p{
  display: flex;
  
  margin-top: .8rem;
  margin-left: 1rem;
}


.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  font-size: 3rem;
}

a{

  text-decoration: none;
  color: black;
}


.filters{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  width: 100%;
 
 
}

.input_search{
  height: 3rem;
  width: 20rem;
  font-weight: 800;
  text-indent: .8rem;
}

.select_filter{
  height: 3rem;
  width: 10rem;
  font-weight: 800;
  text-indent: .5rem;
}


@media screen and (max-width: 915px) {
  .main_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
   
    padding: 0 1rem;
  }

  .countries_container{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4rem;
    justify-content: center;
  
    
  }
  .filters{
    width: 90%;
    font-size: 0.8rem
  }
  .select_filter{
    font-size: .75rem;
    text-indent: 0;
  }
}